# ansible/ansible-post.cfg
[defaults]
inventory = ./inventory/demo-hosts
roles_path = ./roles:./ansible/roles
stdout_callback = default
host_key_checking = False
retry_files_enabled = False
timeout = 20
remote_tmp = /var/tmp/.ansible/tmp
